{
  "all": true,
  "check-coverage": true,
  "instrument": true,
  "reporter": ["text-summary", "lcov"],
  "include": ["src/**/*"],
  "exclude": ["src/app/api/coverage/**", "src/tests/**", "src/hooks/**/*Store.ts"],
  "excludeAfterRemap": true
}
