{
  "name": "knowledgecheckr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:start-server": "cp ./config/.babelrc.json .babelrc.json && next dev",
    "test:component": "cypress run --component",
    "pretest": "npm run test:start-server &",
    "test": "wait-on tcp:3000 && npm run test:component",
    "posttest": "rm -rf .babelrc.json .nyc_output",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "motion": "^12.4.7",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "semantic-release": "^24.2.3",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@cypress/code-coverage": "^3.13.12",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-istanbul": "^7.0.0",
    "cypress": "^14.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^8.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
